# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDTZKJpdPKCunl7dFpjEUPXY-eboXkPrhk
FIREBASE_PROJECT_ID=flourish-adf09

# Email Configuration
EMAIL_USER=japhetvender00@gmail.com
EMAIL_PASS=jjppyarrnkeohswy
# Server Configuration
PORT=3000
